<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developer.res.fxml.tableInterative.TableInterativeController">
   <center>
      <VBox alignment="CENTER_RIGHT" prefHeight="162.0" prefWidth="380.0" spacing="10.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
         </padding>
         <children>
            <VBox fx:id="vBoxLayout" spacing="30.0">
               <children>
                  <JFXTextField fx:id="txt_designacao" labelFloat="true" promptText="Nome da  tabela * ." />
                  <VBox fx:id="vbInforme" visible="false">
                     <children>
                        <Label fx:id="information" focusTraversable="false" text="Designação invalida, ja existe na lista do selector !!!" textFill="RED" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <JFXButton onAction="#guardarInformacao" style="-fx-background-color: #00768F; -fx-cursor: HAND;" text="GUARDAR" textFill="WHITE" />
         </children>
      </VBox>
   </center>
</BorderPane>
