<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="myLayout" prefHeight="170.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developer.res.fxml.faturacao.OpenCaixaMovimentController">
   <center>
      <VBox alignment="TOP_RIGHT" spacing="35.0">
         <children>
            <FontAwesomeIconView glyphName="CLOSE" onMouseClicked="#closingIFclicked" style="-fx-cursor: hand;" />
            <VBox spacing="35.0">
               <children>
                  <JFXTextField fx:id="tx_userInstance" focusColor="#407fa8" focusTraversable="false" labelFloat="true" mouseTransparent="true" promptText="Administrador" />
                  <JFXTextField fx:id="txt_valorInicial" focusColor="#406fa8" labelFloat="true" promptText="Valor Inicial" />
               </children>
            </VBox>
            <JFXButton onAction="#openCaixa" style="-fx-background-color: #1C7CD5;" text="Seguinte" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <effect>
      <InnerShadow color="#296186" height="5.0" radius="2.0" width="5.0" />
   </effect>
</BorderPane>
