<?xml version="1.0" encoding="UTF-8"?>

<?import application.EditText?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="myMainPane" minWidth="1000.0" styleClass="user-fundo" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developer.res.fxml.LoginViewController">
   <center>
      <BorderPane styleClass="use-gradiente-background">
         <center>
            <BorderPane fx:id="myDashboard">
               <center>
                  <StackPane prefHeight="601.0" prefWidth="1004.0">
                     <padding>
                        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                     </padding>
                     <children>
                        <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" focusTraversable="true" prefHeight="455.0" prefWidth="586.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="439.0" prefWidth="770.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="437.0" prefWidth="882.0" spacing="40.0" styleClass="teste">
                                             <children>
                                                <VBox alignment="CENTER_RIGHT" prefHeight="435.0" prefWidth="505.0">
                                                   <children>
                                                      <Text fill="WHITE" lineSpacing="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Se você traçar metas absurdamente altas e falhar, seu fracasso será muito melhor que o sucesso de todos&quot; – James Cameron, cineasta" textAlignment="RIGHT" wrappingWidth="268.13671875">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding></VBox>
                                                <Separator opacity="0.5" orientation="VERTICAL" prefHeight="200.0" />
                                                <VBox alignment="CENTER" prefHeight="435.0" prefWidth="345.0" spacing="20.0">
                                                   <children>
                                                      <VBox alignment="CENTER" spacing="10.0">
                                                         <children>
                                                            <SVGPath content="M36.5,73A36.51,36.51,0,0,1,22.293,2.868,36.509,36.509,0,0,1,50.708,70.132,36.271,36.271,0,0,1,36.5,73ZM31.764,11.144H18.39V46.252a18.389,18.389,0,0,0,36.779,0V11.145H42.351V37.893h5.016L37.057,51.268,26.749,37.893h5.015Z" fill="WHITE" />
                                                            <Label contentDisplay="TOP" graphicTextGap="10.0" style="-fx-text-fill: -text-color;" styleClass="h2" text="UTEKA by JECUZ" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Segoe UI" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <AnchorPane layoutX="10.0" layoutY="242.0" prefHeight="50.0" prefWidth="260.0">
                                                         <children>
                                                            <EditText fx:id="usernameText" hint="Email / Nome" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                               <stylesheets>
                                                                  <URL value="@../css/controls.css" />
                                                                  <URL value="@../css/editTextWhites.css" />
                                                               </stylesheets></EditText>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="10.0" layoutY="260.0" prefHeight="50.0" prefWidth="260.0">
                                                         <children>
                                                            <EditText fx:id="passwordText" hint="Palavra passe" passwordField="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                               <stylesheets>
                                                                  <URL value="@../css/controls.css" />
                                                                  <URL value="@../css/editTextWhites.css" />
                                                               </stylesheets>
                                                            </EditText>
                                                            <FontAwesomeIconView fx:id="showPassord" fill="WHITE" glyphName="EYE" onMouseClicked="#showPassword" size="20" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="5.0">
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </FontAwesomeIconView>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane focusTraversable="true" minHeight="35.0" prefHeight="35.0">
                                                         <children>
                                                            <JFXButton onAction="#loginAction" style="-fx-background-color: #DDD;" text="SEGUINTE" textFill="#020024" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </JFXButton>
                                                         </children>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
